# Hackaton

./: Dump20141111.sql  Dump20141112.sql  Dump20141218.sql  README.md
ing-automate/: .project  pom.xml
ing-automate/src/main/java/com/ing/hackaton/: Application.java
ing-automate/src/main/java/com/ing/hackaton/common/: KeyGen.java  KeyGenerator.java  SendEmail.java
ing-automate/src/main/java/com/ing/hackaton/control/: BankAccountController.java  BankController.java  CampaignController.java  ContributionController.java  GreetingController.java  UserController.java
ing-automate/src/main/java/com/ing/hackaton/database/: DBConnector.java
ing-automate/src/main/java/com/ing/hackaton/database/dao/impl/: BankAccountDaoImpl.java  CampaignDaoImpl.java  ContributionDaoImpl.java  UserDaoImpl.java
ing-automate/src/main/java/com/ing/hackaton/datagather/: DataGathering.java  OauthAuthentication.java
ing-automate/src/main/java/com/ing/hackaton/datagather/model/: Account.java  Bank.java  View.java
ing-automate/src/main/java/com/ing/hackaton/email/: SendEmail.java  SendMail2.java
ing-automate/src/main/java/com/ing/hackaton/model/: Account.java  Bank.java  BankAccount.java  Campaign.java  Contribution.java  CurrentBankAccount.java  Greeting.java  KeyResult.java  ListCampaign.java  Result.java  TransferRequest.java  User.java  View.java
ing-automate/src/main/resources/: Readme.txt  oath
ing-automate/src/test/java/com/ing/hackaton/: AppTest.java
